<html>
    <head>
        <link rel="stylesheet" href="../src/css/board.css" />
        <title>Game</title>
      </head>
    
      <body>
        <audio class="song" src="../src/assets/flowerdance.mp3"></audio>
    
        <main>
          <div class="game">
            <div class="hit">
              <div class="hit__combo"></div>
              <div class="hit__accuracy"></div>
            </div>
    
            <div class="track-container"></div>
    
            <div class="key-container">
              <div class="key key--s key--black">
                <div class="keypress keypress--black"></div>
                <span>S</span>
              </div>
              <div class="key key--d key--black">
                <div class="keypress keypress--black"></div>
                <span>D</span>
              </div>
              <div class="key key--f key--black">
                <div class="keypress keypress--black"></div>
                <span>F</span>
              </div>
              <div class="key key--space key--black">
                <div class="keypress keypress--black"></div>
                <span></span>
              </div>
              <div class="key key--j key--black">
                <div class="keypress keypress--black"></div>
                <span>J</span>
              </div>
              <div class="key key--k key--black">
                <div class="keypress keypress--black"></div>
                <span>K</span>
              </div>
              <div class="key key--l key--black">
                <div class="keypress keypress--black"></div>
                <span>L</span>
              </div>
            </div>
          </div>
            <div class="modal">
                <pre>
                    Hit the notes falling down the screen with
                    'S', 'D', 'F', Space, 'J', 'K', and 'L'
                    Try to get the highest combo
                    Song Title: Flower Dance by DJ Okawari

                    <a href="https://www.linkedin.com/in/maxbryan-cosmosse-94055416a/">LinkedIn</a>
                    <a href="https://github.com/mcosmosse">Github</a>
                </pre>
                <div class="menu_start">
                    <a class="btn btn--primary btn--start" href="#">Start</a>
                </div>
            </div>
          </div>
          </div>
        </main>
    <script src="../src/classes/score.js"></script>
    <script src="../src/classes/note.js"></script>
</html>